.Feed {
  padding-bottom: 1rem;
  position: relative;

  .feedContent {
    transition: var(--hover-transition);
    padding-top: 1rem;
  }

  &.Cozy {
    .feedContent {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  &.Compact {
    .feedContent {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &.Grid {
    .feedContent {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;

      @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.FeedItem {
  border-radius: var(--border-radius);
  width: 100%;

  .topPanel {
    position: relative;

    .title {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 5px 10px;
      border-radius: var(--border-radius);
      text-transform: uppercase;
      margin: 0.7rem;

      h2 {
        font-size: 1.2rem;
      }

      h3 {
        font-size: 1rem;
      }
    }

    img {
      height: 10rem;
      width: 100%;
      object-fit: cover;
      border-top-right-radius: var(--border-radius);
      border-top-left-radius: var(--border-radius);
    }
  }

  .infoPanel {
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    border: 1px solid lightgray;
    padding: 5px 10px;
  }

  .ratings {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    span {
      width: 2rem;
      color: black;
    }
  }
}

.FilterBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  position: sticky;
  width: 100%;
  top: 64px;
  z-index: 10;
  background-color: white;
  border-bottom: 1px solid lightgray;
  padding: 1rem 0;

  .buttonBlock {
    display: flex;
    flex-basis: 6rem;

    button {
      border-radius: var(--border-radius);
    }
  }

  .search {
    :global .MuiInputBase-root {
      border-radius: var(--border-radius);
    }
  }
}
