$details-fontsize: 0.9rem;

.RecipeView {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  height: 100%;

  header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;

    h2 {
      font-size: 1.1rem;
    }

    .actions {
      min-width: 4rem;

      button {
        border-radius: var(--border-radius);
        height: 2rem;
        width: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: var(--hover-transition);
        cursor: pointer;

        &.delete {
          color: lightcoral;
          background-color: transparent;
          border: none;

          &:hover {
            color: white;
            background-color: lightcoral;
          }
        }
      }
    }
  }

  .recipeInfo {
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-gap: 2rem;

    .details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .infoBlock {
      padding-bottom: 1rem;

      &.doubleRow {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      img {
        width: 100%;
        object-fit: contain;
        border: 1px solid var(--primary);
        border-radius: var(--border-radius);
      }

      .nonImg {
        svg {
          color: lightgray;
          font-size: clamp(min(10vw, 15rem), 15rem, max(50vw, 35rem));
        }
      }

      .flatRow {
        display: flex;
        gap: 1rem;
      }

      .servings {
        font-size: $details-fontsize;
        span {
          font-weight: 600;
        }
      }

      .timings {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        font-size: $details-fontsize;

        span {
          font-weight: 600;
        }
      }

      h3 {
        font-size: 1rem;
      }

      .macros {
        display: flex;
        gap: 0.5rem;
      }

      .ingredients {
        list-style: none;
        margin: 0;
        padding: 1rem;
        font-size: $details-fontsize;

        li {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;

          .amounts {
            flex: 1;
            font-weight: 600;
            color: var(--primary);
          }

          .ingredient {
            flex: 4;
          }
        }
      }

      .instructions {
        list-style: none;
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        $step-size: 1.5rem;

        li {
          display: grid;
          grid-template-columns: $step-size 1fr;
          grid-gap: 1rem;
          align-items: flex-start;

          .step {
            border: 1px solid transparent;
            width: $step-size;
            height: $step-size;
            padding: 0.5rem;
            margin-top: 0.2rem;
            border-radius: 50%;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            color: white;
          }

          .instruction {
          }
        }
      }
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
}

.macroDisplay {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  label {
    color: var(--primary);
    font-weight: 600;
    border-bottom: 2px solid var(--primary-light);
  }

  span {
    font-weight: 700;
  }
}
